<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Naga Dinesh | Portfolio</title>
  <link rel="stylesheet" href="style.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <header class="hero">
    <img src="photo.png" alt="Naga Dinesh" class="profile-pic">
    <div>
      <h1>Naga Dinesh Mesaragandla</h1>
      <p class="subtitle">Aspiring Software Enginee | Full-Stack & ML Enthusiast</p>
      <nav>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="projects">
      <h2>Projects</h2>
      <div class="projects-grid">
          <div class="project-card">
          <h3>Sweet Delights</h3>
          <p>ML-based sweet ordering website using Flask, MongoDB, HTML/CSS/JS. Integrated Apriori for recommendations.</p>
          </div>
          </a>
        <div class="project-card">
          <h3>Mental Health Prediction</h3>
          <p>Python CNN model using OpenCV to classify facial emotions for early detection of mental health indicators.</p>
        </div>
        <div class="project-card">
          <h3>ENT Prescription Prediction</h3>
          <p>ML model using Random Forest, SVM, and stacking ensemble to predict ENT prescriptions with 89% accuracy.</p>
        </div>
      </div>
    </section>

<section id="about">
  <h2>About Me</h2>
  <p>I’m <strong>Naga Dinesh Mesaragandla</strong>, a passionate Computer Science undergraduate from Jain University, Bengaluru (2022–2026). With hands-on experience in full-stack development and machine learning, I enjoy building smart, efficient, and user-centric web applications. My skillset includes Python, HTML, CSS and MongoDB. I aim to grow as a Software Engineer by contributing to real-world projects, solving meaningful problems, and constantly learning emerging technologies like AI, ML, and cloud systems.</p>

  <a href="Naga Dinesh Resume.pdf" target="_blank" class="btn">📄Resume</a>
</section>

    <section id="contact">
       <h2>Contact</h2>
       <p>Email: <a href="mailto:mndinesh379@gmail.com">mndinesh379@gmail.com</a></p>
       <p>Phone: 9390140191</p>
       <p>LinkedIn: <a href="https://www.linkedin.com/in/naga-dinesh-091087339" target="_blank">View Profile</a></p>
       <p>GitHub: <a href="https://github.com/Dineshmnd2004" target="_blank">View Profile</a></p>

    </section>


  <footer>
    <p>© 2025 Naga Dinesh</p>
  </footer>
</body>
</html>

